{
  "schematics": {
    "8a50e2f91e15407cb9f858335be2bea9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4464c25a480c491693111de2cdebf727"
        }
      ]
    },
    "2a5156196fd64ff4a0760ba816238ad3": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b1d28914227d4ba4b842393857431a28"
        }
      ]
    }
  },
  "pcbs": {
    "513d7018702946c79571a40b5f99a834": "PCB1",
    "8dd12fe3cc1b4d80b381dc542a663a78": "PCB2"
  },
  "panels": {},
  "symbols": {
    "04414d1768b242ffb20949cf37276444": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "aca461bd217947529cce5f7decf03ef9": {
      "source": "f93a79a6c5aa4af79c243fb050a82f8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦\",\"晶体管输出光耦\"]",
      "title": "PC817C_C3025164",
      "version": "1742753107",
      "type": 2
    },
    "cb61f070d09e4055a4da7eede9bbf5bf": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "e181dd14956d41e4b4485161049a296b": {
      "source": "ad000a66789b48ffbe243ed64c0b1e5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-302SURD",
      "version": "1706261104",
      "type": 2
    },
    "8fe4f426b7044d408505e12a89a6ee45": {
      "source": "7797c2200bed4da689faa6b86eb7b47a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148WT_C232841",
      "version": "1732211439",
      "type": 2
    },
    "8a20fc2e566f478d8c1332cc4bbbf8c4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8bfdf3ba4e8640b8b07a0f1682f63127": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "1af4266bf15c4023abd690cb79f1e43e": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "48e60e68dd00496e916a796f524be51f": {
      "source": "6c0a4a113077451fad747b9a90b9486a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "KTA333-ST5",
      "version": "1740987052",
      "type": 2
    },
    "491f97cbf0474d198c6798cfa4dfe29a": {
      "source": "c69a5054597d428385c32053a65d5d97|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]",
      "title": "SR12X10R0FTL",
      "version": "1727320676",
      "type": 2
    },
    "5d0f1e26096147afa657dff7f0d6734b": {
      "source": "9769f936a2d0466eb8603ed5d74981e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "ZMM2V2_C707185",
      "version": "1701747019",
      "type": 2
    },
    "5c440cdde47f4aceaeffcb98cc0b9ab8": {
      "source": "afccf2cb1e3d4841b349af44ff7aa08d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ126V-5.0-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ126V-5.0-2P",
      "version": "1705048233",
      "type": 2
    },
    "cd2f6ac564514b05b06d6889c89b31c0": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "ab2de04d225949a5964c459ddd74ecc5": {
      "source": "008181d4bb874928b081c3cfc2fbd14e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-10P",
      "version": "1741163765",
      "type": 2
    },
    "4bb54d5336ba484e981796891153e1fd": {
      "source": "31eb325c21004af688adb424f5801a60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B103K500NT",
      "version": "1701239953",
      "type": 2
    },
    "74ca713319304f6ab6219e893013a0c3": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1732101053",
      "type": 2
    },
    "16655ffb53b94655954318c9c2d8ec07": {
      "source": "ea04579b9b2d4f0b9ff9d9bbe53dfdf0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "470nF（474）100V 5%",
      "version": "1706204679",
      "type": 2
    },
    "6c5b7dd61a7445d490c8099c236be3e9": {
      "source": "0ec31188d90f45d3a823aaa0d11acd85|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "CAPR500-350X720X850100NF100V",
      "version": "1715363352",
      "type": 2
    },
    "40393e4f91374061ba3e9a8dee1bf6c9": {
      "source": "276a3a6e82514ef6a6b27e79c92baec0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3.3KΩ (3301) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF3301T5E",
      "version": "1700720133",
      "type": 2
    },
    "0f0e250f93cb4fac85e065807ffff169": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1730984720",
      "type": 2
    },
    "d13c36a7cc744819a5cac3e714caec54": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "9a8ab12aaaaa4319873c49d5d8a25546": {
      "source": "be59a3bb03904d21bba465d92f65cec0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "49.9KΩ (4992) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4992T5E",
      "version": "1700720466",
      "type": 2
    },
    "26883b97525949c9b680b20e19943a5e": {
      "source": "61cb9c9c2b1640829c55b725b56ee61d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RTT035001FTP",
      "version": "1703229379",
      "type": 2
    },
    "1825b7e6e8bc48319d412a3737efd353": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "6884ce305bd04cc1998c68f08788a53c": {
      "source": "99666ebf55c94ef79adf0bd069eaf921|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-12-Z-8.5",
      "version": "1708497603",
      "type": 2
    },
    "a97d2df2377e48ae993c362268e46cb8": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1727573215",
      "type": 2
    }
  },
  "footprints": {
    "53fc02103aaa4b8e94550050fb54ef55": {
      "title": "OPTO-SMD-4_L4.6-W6.5-P2.54-LS10.3-TL",
      "source": "8afb07f0ff1d4651b74992b1eef8b702|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710234164",
      "type": 4,
      "desc": ";SMD-4P;SMD;SMD-4;SOP-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-SMD-4\"]"
    },
    "955764f4e871487b8cc556e14676cf31": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "40feaccef0264f0e883a5c4850b72f64": {
      "title": "LED-TH_BD3.8-P2.54-RD",
      "source": "b5c37593440a4336b095f1b5d4eb51a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741165867",
      "type": 4,
      "desc": ";插件,D=3mm;Through Hole;插件,D=2.9mm;LED-TH_BD3.8-P2.54;LED-TH-2P;LED-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "e09defa9842b42f0a155469a4cf28769": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "b72bf38b3ab04d7dac86433b6d4aba87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410359",
      "type": 4,
      "desc": ";SOD-523;SOD523;SOD-523-2;SOT-23(TO-236);ESC;SOT-523;0;SOD-323;SOD-523F;SC-79;SOD-523(0603);SOD-523_L1.2-W0.8-LS1.6;SOD-523_L1.2-W0.8-LS1.6-RD;-;STD5NC033B;SOD523F;SC-79(SOD-523);SOD-525;IN5819WS;EMD2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\"]"
    },
    "2feac0d25ba94b998b65341b49e7d515": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "acba3e3508574a9f9aef4428f0d33fa1": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "f6d6bc1ac1854bc4a8fd458b008fc967|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649403054",
      "type": 4,
      "desc": ";SOT-23-5;SMV;TSOT-23-5;SOT-23;-;TSOT-5;SOT-5;SOT-23-5L;SOT-25;TSOP-5;WDFN-6;SOT-23-5(TSOP-5);SOT23-5;SOT-25-5;SOT-23-Thin-5;AD8031ART-R2;TSOT-25;SSOP-5;SOT-23-5A;SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL;S0T-23-5_L2.9-W1.6-P0.95-LS2.8;SOT-23-5-THIN;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL;SOT-25B;SOT23_5;SOT-23-5_;PWR_SOT23-5;SOT23-5L;SOT-23-6;/SOT23-5;ETAETA34861A1.5MHzInput-2.6V~5.5VBuckRegulator;SOT_23_5;SOT_23-5;SOT-23-5N;SOT23;SOT95P280X145-5N;SOT25;LDO2-6V2.8V/300mAWOdischargeSOT-25RO;SOT-23-DBV;SOT-23-5P;SOT23-6;SSOP-5-1.6mm;SOIC (D);SOT-253-5;sot23-5;SOT23-5N;SOT23-5B;SOT-235;SOT-23-THIN;SOT-23-5(MTP5);LC-SOT-23-5;SOT23-25;SOT-23-5_L2.9-W1.6;SO23-5;SC-74A;AR0S/SOT23-5;SO-14T-23-THIN;ACE515C33BNA;SOT-23-5(DBV);TSOT23-5;SOT-25J;STO-23-5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "6e4ebe1ab1ce4e3cad004bbdc41316cf": {
      "title": "R1206_1",
      "source": "2be96daf1ffa4ff198be94eed96a0cac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722853603",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7a4799ba639b49a7a905a249d9641798": {
      "title": "LL-34_L3.5-W1.5-RD",
      "source": "6825d97be4fd42deb9b20214b9277d87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721984982",
      "type": 4,
      "desc": ";MINI-MELF;SOD80C;SOD-80;MEFL,1.5x3.4mm;LLDS(LL-34);LL-34;-;SOD-80C;LL34;MEFL-0204;MiniMELF;MiniMELF(SOD-80);SMD;MELF,1.6x3.7mm;LL-34(SOD-80);LL34（玻封）;LL-34_L3.5-W1.5-RD-1;LL34_L3.5-1.5;L3.5-W1.5-RD;DIO_L3.3-W1.4;ZMM18V/0.5W;LL-34_L3.5-W1.5-RD;SMD-2P;SMB;LL3410V;LS34;LC-LL-34;1N4148",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LL-34\"]"
    },
    "1afa33e64df541d4b053ae57d633b6f4": {
      "title": "CONN-TH_WJ126V-5.0-2P",
      "source": "a1478bacb8d84f21944f74b4b665dbc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727574968",
      "type": 4,
      "desc": ";插件,P=5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "99301501e0fd4214bc55249c9052df06": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "278aba4c031d4d0eaa504d11e70f58ce": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "124489ea8a6e4227b0ce5323b33b4bde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723427818",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;Through Hole;HDR-TH_10P-P2.54-V-M-R2-C5-S2.54;CON_SMT_2X5;插件;HDR-TH;TH-10;TH-10P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "12c5b75d590740048b04eef10fdaced3": {
      "title": "CAP-TH_L7.2-W3.5-P5.00-D0.5",
      "source": "485e3951c56041c283987d3789d0c177|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661580810",
      "type": 4,
      "desc": ";插件,P=5mm;径向引线,P=5mm;Through Hole;插件,P=5.08mm;-;THrough hole;CAP-TH_L7.2-W3.5-P5.00-D0.50;TH-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "62672ccb8eaa45ea8bc402eabd8d7f1a": {
      "title": "CAP-TH_L7.4-W2.3-P5.08-D0.6",
      "source": "78772b62250d46f6a96a023584e1ebe0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663650732",
      "type": 4,
      "desc": ";插件;CAP-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\",\"\"]"
    },
    "66b79061f6f84f8e8f04ef6a26aa514c": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950917",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b166bb60035a4cce90d0ba496cd02783": {
      "title": "HDR-TH_24P-P2.54-V-F-R2-C12-S2.54-2",
      "source": "47221c9ef68a4092964687d27f2515cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162362",
      "type": 4,
      "desc": ";插件,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b14c0576311c4b1f9b3996526b38c6b3": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727573868",
      "type": 4,
      "desc": ";插件,P=5.08mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "f1f052c2a3474ee1b18cc82d1b0b596a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "04414d1768b242ffb20949cf37276444",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ec64911913524900b45fd1541038ea0e": {
      "title": "PC817C_C3025164",
      "attributes": {
        "LCSC Part Name": "C档",
        "Supplier Part": "C3025164",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "PC817C",
        "Supplier Footprint": "SMD-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240617/7F1B42AFA4D9649DF13B74B1E0B1F256.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aca461bd217947529cce5f7decf03ef9",
        "Designator": "U?",
        "Footprint": "53fc02103aaa4b8e94550050fb54ef55",
        "3D Model": "2d94a81bf94f4608bff03a785b63c361",
        "3D Model Title": "OPTO-SMD-4_L4.6-W6.5-H3.6-LS10.2-P2.54",
        "3D Model Transform": "401.574,181.102,0,0,0,0,0,0,0",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Forward Voltage": "1.2V",
        "Output Current": "50mA",
        "Isolation Voltage(rms)": "5kV",
        "Reverse Voltage": "6V",
        "Load Voltage": "35V",
        "Number of Outputs": "1",
        "Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF)": "100mV@1mA,20mA",
        "Rise time": "6us@2mA,100Ω",
        "Fall time": "5us@2mA,100Ω",
        "Operating Temperature": "-55℃~+110℃",
        "Current Transfer Ratio (CTR) Minimum": "200%",
        "Current Transfer Ratio (CTR) Maximum/Saturation Value": "400%",
        "Name": "={Manufacturer Part}",
        "Description": "输入电压类型:DC;正向压降(Vf):1.2V;输出电流:50mA;隔离电压(Vrms):5kV;反向电压:6V;负载电压:35V;输出通道数:1;集射极饱和电压(VCE(sat)):100mV@1mA,20mA;"
      },
      "description": "输入电压类型:DC;正向压降(Vf):1.2V;输出电流:50mA;隔离电压(Vrms):5kV;反向电压:6V;负载电压:35V;输出通道数:1;集射极饱和电压(VCE(sat)):100mV@1mA,20mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/7A171BA13DFE315235E10A4624F380B3.jpg"
      ],
      "source": "af107c3206ac42bab8634c9174c94928|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657699334",
      "custom_tags": "[\"光耦\",\"晶体管输出光耦\"]"
    },
    "462d975dde2d449ebed5aebc2827cc4f": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "cb61f070d09e4055a4da7eede9bbf5bf",
        "Footprint": "955764f4e871487b8cc556e14676cf31",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "20aa2703b07b4c909f3452b85ac2519e": {
      "title": "XL-302SURD",
      "attributes": {
        "LCSC Part Name": "XL-302SURD",
        "Supplier Part": "C2895470",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-302SURD",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/E1E2B82945FD635E4907401DDE6D4922.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e181dd14956d41e4b4485161049a296b",
        "Designator": "LED?",
        "Footprint": "40feaccef0264f0e883a5c4850b72f64",
        "3D Model": "2442e7b519d8425caacaaf67354e0cb9",
        "3D Model Title": "LED-TH_BD3.8-P2.54-RD",
        "3D Model Transform": "134.372,149.6,0,180,0,0,6.89,0,-196.85",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红色",
        "Power Dissipation": "80mW",
        "Forward Current": "30mA",
        "Dominant Wavelength": "615nm~620nm",
        "Peak Wavelength": "625nm",
        "Lens Color": "红色透镜",
        "Color Temperature": "-",
        "Viewing Angle": "50°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:80mW;正向电流:30mA;主波长:615nm~620nm;透镜颜色:红色透镜;色温:-;发光角度:50°;载带方式:-;工作温度:-25℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:80mW;正向电流:30mA;主波长:615nm~620nm;透镜颜色:红色透镜;色温:-;发光角度:50°;载带方式:-;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/72C6853094FF3A38AF4706F6A4756215.jpg"
      ],
      "source": "70656fc29f624186a04bedb026adf261|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124415",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "3b4ca2823e0742d9b0e39bd7fdc9b5a7": {
      "title": "1N4148WT_C232841",
      "attributes": {
        "LCSC Part Name": "电压:75V 电流:300mA",
        "Supplier Part": "C232841",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "1N4148WT",
        "Supplier Footprint": "SOD-523F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181222/C232841_42C5BA49E5A441BB8F6B91D0F4CD0D51.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fe4f426b7044d408505e12a89a6ee45",
        "Designator": "D?",
        "Footprint": "e09defa9842b42f0a155469a4cf28769",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Voltage (Vr)": "75V",
        "Rectified Current": "300mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):1V@10mA;直流反向耐压(Vr):75V;整流电流:300mA;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):1V@10mA;直流反向耐压(Vr):75V;整流电流:300mA;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/816C3D69EF45ECAC8D00D856F8B3E8A2.jpg"
      ],
      "source": "879ae7448dfd44a58f6ecdb7a8bdbd8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892763",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "8c96153845e14804a7c53a38ba7d09fe": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8a20fc2e566f478d8c1332cc4bbbf8c4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "59be27bee5894c5f9a3c557b726d6f59": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "8bfdf3ba4e8640b8b07a0f1682f63127",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "967bd96bed02487fb59f047db403d534": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "1af4266bf15c4023abd690cb79f1e43e",
        "Footprint": "2feac0d25ba94b998b65341b49e7d515",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "db51b8c1751b485f8d65820a34fc4070": {
      "title": "KTA333-ST5",
      "attributes": {
        "LCSC Part Name": "KTA333-ST5",
        "Supplier Part": "C5180465",
        "Manufacturer": "CONNTEK(昆泰芯)",
        "Manufacturer Part": "KTA333-ST5",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220922/5DB1813585517C535CC957AF853FD7D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48e60e68dd00496e916a796f524be51f",
        "Designator": "U?",
        "Footprint": "acba3e3508574a9f9aef4428f0d33fa1",
        "3D Model": "018c57e721114987ae90467fe9f1d259",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "114.96,110.236,0,0,0,0,0,0,0",
        "Maximum Power Supply Range (Vdd-Vss)": "5.5V",
        "Name": "={Manufacturer Part}",
        "Description": "零漂移、微功耗、CMOS 运算放大器，SOT-23-5L封装 VDD1.8~5.5供电"
      },
      "description": "零漂移、微功耗、CMOS 运算放大器，SOT-23-5L封装 VDD1.8~5.5供电",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240730/F96B7DB8BD95D43D297F5497FE51DD1D.jpg"
      ],
      "source": "275d118c71264320b41838a929fbd6d9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664086804",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    },
    "ab7d769d0c04475f94d6914ddbee4909": {
      "title": "SR12X10R0FTL",
      "attributes": {
        "LCSC Part Name": "10Ω ±1% 250mW",
        "Supplier Part": "C5356708",
        "Manufacturer": "Walsin(华新科)",
        "Manufacturer Part": "SR12X10R0FTL",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190927/C431829_E85B1AD1A99EB5DCD2887E5955DF3207.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "491f97cbf0474d198c6798cfa4dfe29a",
        "Designator": "R?",
        "Footprint": "6e4ebe1ab1ce4e3cad004bbdc41316cf",
        "3D Model": "6ce29971e74a430f9918bc201b085c67",
        "3D Model Title": "R1206_1",
        "3D Model Transform": "120.0785,61.024,0,0,0,0,0,0,0",
        "Type": "金属膜电阻",
        "Value": "10Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "-200ppm/℃~+400ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10Ω;精度:±1%;功率:250mW;温度系数:-200ppm/℃~+400ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10Ω;精度:±1%;功率:250mW;温度系数:-200ppm/℃~+400ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230210/6D81E889AAE271256446AF2F7DE4757A.jpg"
      ],
      "source": "d29d0c314d8c45d1b8e646f005d03195|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727322002",
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]"
    },
    "9cf3c6a1d450450581b8de2970ef7a0c": {
      "title": "ZMM2V2",
      "attributes": {
        "LCSC Part Name": "ZMM2V2",
        "Supplier Part": "C707185",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "ZMM2V2",
        "Supplier Footprint": "LL-34",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200721/C707184_776B95022AAA01ECB528B9CFDAFDB27C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d0f1e26096147afa657dff7f0d6734b",
        "Designator": "D?",
        "Footprint": "7a4799ba639b49a7a905a249d9641798",
        "3D Model": "4a6f2309ca4c4217857da1816cccdf69",
        "3D Model Title": "LL-34_L3.5-W1.5",
        "3D Model Transform": "133.93674,59.031,0,0,0,0,0,0,0",
        "Zener Voltage (Nom)": "-",
        "Reverse Leakage Current (Ir)": "75uA@1V",
        "Power Dissipation": "500mW",
        "Tolerance": "-",
        "Name": "={Manufacturer Part}",
        "Description": "稳压值(标称值):-;功率:500mW;精度:-;"
      },
      "description": "稳压值(标称值):-;功率:500mW;精度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/4DDB695E960E100DB9DBB591C4E8E92A.jpg"
      ],
      "source": "180f4dfbe2c44a63ae60738c59213184|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893811",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "a27a09c7f9174ad19fcc09c7dc3cf409": {
      "title": "WJ126V-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C8404",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ126V-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8404_8F52D87DF851D149A4DEA9BD9FA83F9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c440cdde47f4aceaeffcb98cc0b9ab8",
        "Designator": "P?",
        "Footprint": "1afa33e64df541d4b053ae57d633b6f4",
        "3D Model": "7b5c7c9de40d47b68e660a99957f0f3e",
        "3D Model Title": "CONN-TH_DB5.00-LI-2P-126",
        "3D Model Transform": "410.149,307.086,0,90,0,0,3.937,9.842,-137.795",
        "Structure": "1x2P",
        "Pitch": "5mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~26;线规 - 平方毫米:2.5;每排PIN数:2;工作温度范围:-40℃~+105℃;"
      },
      "description": "结构:1x2P;间距:5mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~26;线规 - 平方毫米:2.5;每排PIN数:2;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0B282E656DAF8603BF56A74BEC920E6D.jpg"
      ],
      "source": "1a4932b7d0cd48b383bb4616d9203e5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758555",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "1da660ea2cbe4d27ba2f8c8c514e589c": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd2f6ac564514b05b06d6889c89b31c0",
        "Designator": "H?",
        "Footprint": "99301501e0fd4214bc55249c9052df06",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "924cda5f0ea64d28966a34b201c13959": {
      "title": "PZ254V-12-10P",
      "attributes": {
        "LCSC Part Name": "2x5P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492422",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-10P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492422_5020CEA01BE7051F9EA9DD81AB0A25E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab2de04d225949a5964c459ddd74ecc5",
        "Designator": "H?",
        "Footprint": "278aba4c031d4d0eaa504d11e70f58ce",
        "3D Model": "c4cfba895466416fb2f10be924625d31",
        "3D Model Title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
        "3D Model Transform": "500.00294,196.85,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:10P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x5P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:10P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/2882DFC299F70BC0DE305D5526486A72.jpg"
      ],
      "source": "95ff8a075a984d62adb045d18aa4bf66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3c689b304b8b44ebbb6b46695a73ff36": {
      "title": "0603B103K500NT",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C57112",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B103K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4bb54d5336ba484e981796891153e1fd",
        "Designator": "C?",
        "Footprint": "2feac0d25ba94b998b65341b49e7d515",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "ba0ef844dedf4abe96b23ed2bec15b20",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/99669A82AF96482694A6CF3C4857625C.jpg"
      ],
      "source": "ba0ef844dedf4abe96b23ed2bec15b20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5201e362fae04cb58c4c7ee1b85b8e36": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74ca713319304f6ab6219e893013a0c3",
        "Designator": "C?",
        "Footprint": "2feac0d25ba94b998b65341b49e7d515",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Device": "f4744ff7405a46a48e360c2c6fadeca3",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "238a4f3d6b99447c9244283948348444": {
      "title": "470nF（474）100V 5%",
      "attributes": {
        "LCSC Part Name": "470nF（474）100V 5%",
        "Supplier Part": "C45039",
        "Manufacturer": "",
        "Manufacturer Part": "470nF（474）100V 5%",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16655ffb53b94655954318c9c2d8ec07",
        "Designator": "C?",
        "Footprint": "12c5b75d590740048b04eef10fdaced3",
        "3D Model": "6d68278f02e6473e94326537fcdcc966",
        "3D Model Title": "CAP-TH_L7.2-W3.5-H7.5-P5.0",
        "3D Model Transform": "283.464,137.795,0,0,0,0,-0.005,0,-137.795",
        "Value": "-",
        "Voltage Rated": "-",
        "Dielectric Material": "-",
        "Name": "={Value}",
        "Device": "dc1f13fc70a5475fb9e3142770003d9b",
        "Description": "容值:-;额定电压:-;介电材料:-;"
      },
      "description": "容值:-;额定电压:-;介电材料:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dc1f13fc70a5475fb9e3142770003d9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896319",
      "custom_tags": "[\"\",\"\"]"
    },
    "a0884d6c810041e1b8c73d0e4d600eaa": {
      "title": "CAPR500-350X720X850100nF100V",
      "attributes": {
        "LCSC Part Name": "CAPR500-350X720X850100nF100V",
        "Supplier Part": "C2927433",
        "Manufacturer": "",
        "Manufacturer Part": "CAPR500-350X720X850100nF100V",
        "Supplier Footprint": "CAP-TH",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c5b7dd61a7445d490c8099c236be3e9",
        "Designator": "C?",
        "Footprint": "62672ccb8eaa45ea8bc402eabd8d7f1a",
        "3D Model": "8d643a55c786441f84f71c830cf667e2",
        "3D Model Title": "CAP-TH_L7.4-W2.3-P5.08-D0.6",
        "3D Model Transform": "290.1569,90.1573,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Device": "ef7838e450ed488fb68ab519f8a57188",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ef7838e450ed488fb68ab519f8a57188|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895225",
      "custom_tags": "[\"\",\"\"]"
    },
    "bc4bd5ee121e46a9bfffd17910e20717": {
      "title": "0603WAF3301T5E",
      "attributes": {
        "LCSC Part Name": "3.3kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22978",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3301T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "40393e4f91374061ba3e9a8dee1bf6c9",
        "Designator": "R?",
        "Footprint": "955764f4e871487b8cc556e14676cf31",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "3.3kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "e66f59a8a7ac4591be48aeeea16ed055",
        "Description": "电阻类型:厚膜电阻;阻值:3.3kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:3.3kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B69EC10E417CE847C5C5C0B210FD0C49.jpg"
      ],
      "source": "e66f59a8a7ac4591be48aeeea16ed055|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691026802",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "32b1e87f18834b2496ba1a687d671095": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f0e250f93cb4fac85e065807ffff169",
        "Designator": "R?",
        "Footprint": "955764f4e871487b8cc556e14676cf31",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "18db11499a04403ba8c98e2f7a687fbc",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "48626c0ac2824b2c8e98f82a65668deb": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d13c36a7cc744819a5cac3e714caec54",
        "Designator": "R?",
        "Footprint": "955764f4e871487b8cc556e14676cf31",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "b948db94476e4027ac8953235755ec96",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b73822f6e4804e42918111a96509ae36": {
      "title": "0603WAF4992T5E",
      "attributes": {
        "LCSC Part Name": "49.9kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23184",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4992T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a8ab12aaaaa4319873c49d5d8a25546",
        "Designator": "R?",
        "Footprint": "955764f4e871487b8cc556e14676cf31",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "49.9kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "d46e1a2a46a44d09ae11d130e51bc9a8",
        "Description": "电阻类型:厚膜电阻;阻值:49.9kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:49.9kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E4C08E5139A40883D2F77849E2964C3A.jpg"
      ],
      "source": "d46e1a2a46a44d09ae11d130e51bc9a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188706",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e4efda6cf0944293865b40b60dd8e698": {
      "title": "RTT035001FTP",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 5kΩ ±1% 100mW",
        "Supplier Part": "C166926",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT035001FTP",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C303758_52AE496EA05AD4D633595C32F5A0EBAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26883b97525949c9b680b20e19943a5e",
        "Designator": "R?",
        "Footprint": "955764f4e871487b8cc556e14676cf31",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Device": "d256cd18ed8b4e2cb6e5bd527f7b06d3",
        "Description": "电阻类型:厚膜电阻;阻值:5kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/6581EDE8040DA5107035B3CD8605EE21.jpg"
      ],
      "source": "d256cd18ed8b4e2cb6e5bd527f7b06d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916661",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b330e39370864a998d4a7eed5d4b0f2a": {
      "title": "2.54-1*8P母环保",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C27438",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*8P母环保",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/1CA800C6799ED97958773716FAA1BFFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1825b7e6e8bc48319d412a3737efd353",
        "Designator": "P?",
        "Footprint": "66b79061f6f84f8e8f04ef6a26aa514c",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F6575F688391D453C4E68BF68A0EC6F6.jpg"
      ],
      "source": "0a4d2569e740414d92321f53f6972245|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "7e86d53f9fe541e4ae36f202b70ba774": {
      "title": "PM254-2-12-Z-8.5",
      "attributes": {
        "LCSC Part Name": "2x12P 间距:2.54mm 直插",
        "Supplier Part": "C2897413",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-12-Z-8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230609/3D36CA2C1BFC9FD1C3F709AD9DFEB9C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6884ce305bd04cc1998c68f08788a53c",
        "Designator": "H?",
        "Footprint": "b166bb60035a4cce90d0ba496cd02783",
        "3D Model": "8679914d7755405889364377e1fa0432",
        "3D Model Title": "HDR-TH_24P-P2.54-V-F-R2-C12-S2.54-2",
        "3D Model Transform": "1215.74568,196.85,0,0,0,0,0,0,-125.984",
        "Holes Structure": "2x12P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Holes": "24P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "铜合金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@5S",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:2x12P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:24P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;"
      },
      "description": "插孔结构:2x12P;间距:2.54mm;行距:2.54mm;圆孔/方孔:方孔;安装类型:直插;排数:双排;总孔位数:24P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;触头材质:铜合金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃@5S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/6E530257CB38F36790B1ACD5920C8443.jpg"
      ],
      "source": "4e60c0c7d1944f6fbd4de32778a8678f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681473327",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "cb8a9293a60a4091bc80c07ec76ebab2": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a97d2df2377e48ae993c362268e46cb8",
        "Designator": "P?",
        "Footprint": "b14c0576311c4b1f9b3996526b38c6b3",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    }
  },
  "boards": {
    "光电隔离": {
      "schematic": "8a50e2f91e15407cb9f858335be2bea9",
      "pcb": "513d7018702946c79571a40b5f99a834"
    },
    "Board1": {
      "schematic": "2a5156196fd64ff4a0760ba816238ad3",
      "pcb": "8dd12fe3cc1b4d80b381dc542a663a78"
    }
  },
  "config": {
    "title": "压力传感器monitor",
    "cbbProject": 0,
    "defaultSheet": "f1f052c2a3474ee1b18cc82d1b0b596a",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}