{
  "schematics": {
    "8a50e2f91e15407cb9f858335be2bea9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4464c25a480c491693111de2cdebf727"
        }
      ]
    },
    "2a5156196fd64ff4a0760ba816238ad3": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b1d28914227d4ba4b842393857431a28"
        }
      ]
    }
  },
  "pcbs": {
    "513d7018702946c79571a40b5f99a834": "PCB1",
    "8dd12fe3cc1b4d80b381dc542a663a78": "PCB2"
  },
  "panels": {},
  "symbols": {
    "04414d1768b242ffb20949cf37276444": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "aca461bd217947529cce5f7decf03ef9": {
      "source": "f93a79a6c5aa4af79c243fb050a82f8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦\",\"晶体管输出光耦\"]",
      "title": "PC817C_C3025164",
      "version": "1742753107",
      "type": 2
    },
    "cb61f070d09e4055a4da7eede9bbf5bf": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "e181dd14956d41e4b4485161049a296b": {
      "source": "ad000a66789b48ffbe243ed64c0b1e5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-302SURD",
      "version": "1706261104",
      "type": 2
    },
    "8fe4f426b7044d408505e12a89a6ee45": {
      "source": "7797c2200bed4da689faa6b86eb7b47a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148WT_C232841",
      "version": "1732211439",
      "type": 2
    },
    "8a20fc2e566f478d8c1332cc4bbbf8c4": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "8bfdf3ba4e8640b8b07a0f1682f63127": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    }
  },
  "footprints": {
    "53fc02103aaa4b8e94550050fb54ef55": {
      "title": "OPTO-SMD-4_L4.6-W6.5-P2.54-LS10.3-TL",
      "source": "8afb07f0ff1d4651b74992b1eef8b702|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710234164",
      "type": 4,
      "desc": ";SMD-4P;SMD;SMD-4;SOP-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-SMD-4\"]"
    },
    "955764f4e871487b8cc556e14676cf31": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "40feaccef0264f0e883a5c4850b72f64": {
      "title": "LED-TH_BD3.8-P2.54-RD",
      "source": "b5c37593440a4336b095f1b5d4eb51a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741165867",
      "type": 4,
      "desc": ";插件,D=3mm;Through Hole;插件,D=2.9mm;LED-TH_BD3.8-P2.54;LED-TH-2P;LED-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "e09defa9842b42f0a155469a4cf28769": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "b72bf38b3ab04d7dac86433b6d4aba87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410359",
      "type": 4,
      "desc": ";SOD-523;SOD523;SOD-523-2;SOT-23(TO-236);ESC;SOT-523;0;SOD-323;SOD-523F;SC-79;SOD-523(0603);SOD-523_L1.2-W0.8-LS1.6;SOD-523_L1.2-W0.8-LS1.6-RD;-;STD5NC033B;SOD523F;SC-79(SOD-523);SOD-525;IN5819WS;EMD2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-523\"]"
    }
  },
  "devices": {
    "f1f052c2a3474ee1b18cc82d1b0b596a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "04414d1768b242ffb20949cf37276444",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "ec64911913524900b45fd1541038ea0e": {
      "title": "PC817C_C3025164",
      "attributes": {
        "LCSC Part Name": "C档",
        "Supplier Part": "C3025164",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "PC817C",
        "Supplier Footprint": "SMD-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240617/7F1B42AFA4D9649DF13B74B1E0B1F256.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aca461bd217947529cce5f7decf03ef9",
        "Designator": "U?",
        "Footprint": "53fc02103aaa4b8e94550050fb54ef55",
        "3D Model": "2d94a81bf94f4608bff03a785b63c361",
        "3D Model Title": "OPTO-SMD-4_L4.6-W6.5-H3.6-LS10.2-P2.54",
        "3D Model Transform": "401.574,181.102,0,0,0,0,0,0,0",
        "Input voltage type": "DC",
        "Output Type": "光电三极管",
        "Forward Voltage": "1.2V",
        "Output Current": "50mA",
        "Isolation Voltage(rms)": "5kV",
        "Reverse Voltage": "6V",
        "Load Voltage": "35V",
        "Number of Outputs": "1",
        "Collector-Emitter Saturation Voltage (Vce(sat)@Ic,IF)": "100mV@1mA,20mA",
        "Rise time": "6us@2mA,100Ω",
        "Fall time": "5us@2mA,100Ω",
        "Operating Temperature": "-55℃~+110℃",
        "Current Transfer Ratio (CTR) Minimum": "200%",
        "Current Transfer Ratio (CTR) Maximum/Saturation Value": "400%",
        "Name": "={Manufacturer Part}",
        "Description": "输入电压类型:DC;正向压降(Vf):1.2V;输出电流:50mA;隔离电压(Vrms):5kV;反向电压:6V;负载电压:35V;输出通道数:1;集射极饱和电压(VCE(sat)):100mV@1mA,20mA;"
      },
      "description": "输入电压类型:DC;正向压降(Vf):1.2V;输出电流:50mA;隔离电压(Vrms):5kV;反向电压:6V;负载电压:35V;输出通道数:1;集射极饱和电压(VCE(sat)):100mV@1mA,20mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/7A171BA13DFE315235E10A4624F380B3.jpg"
      ],
      "source": "af107c3206ac42bab8634c9174c94928|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657699334",
      "custom_tags": "[\"光耦\",\"晶体管输出光耦\"]"
    },
    "462d975dde2d449ebed5aebc2827cc4f": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "cb61f070d09e4055a4da7eede9bbf5bf",
        "Footprint": "955764f4e871487b8cc556e14676cf31",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "20aa2703b07b4c909f3452b85ac2519e": {
      "title": "XL-302SURD",
      "attributes": {
        "LCSC Part Name": "XL-302SURD",
        "Supplier Part": "C2895470",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-302SURD",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/E1E2B82945FD635E4907401DDE6D4922.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e181dd14956d41e4b4485161049a296b",
        "Designator": "LED?",
        "Footprint": "40feaccef0264f0e883a5c4850b72f64",
        "3D Model": "2442e7b519d8425caacaaf67354e0cb9",
        "3D Model Title": "LED-TH_BD3.8-P2.54-RD",
        "3D Model Transform": "134.372,149.6,0,180,0,0,6.89,0,-196.85",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红色",
        "Power Dissipation": "80mW",
        "Forward Current": "30mA",
        "Dominant Wavelength": "615nm~620nm",
        "Peak Wavelength": "625nm",
        "Lens Color": "红色透镜",
        "Color Temperature": "-",
        "Viewing Angle": "50°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:80mW;正向电流:30mA;主波长:615nm~620nm;透镜颜色:红色透镜;色温:-;发光角度:50°;载带方式:-;工作温度:-25℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:80mW;正向电流:30mA;主波长:615nm~620nm;透镜颜色:红色透镜;色温:-;发光角度:50°;载带方式:-;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/72C6853094FF3A38AF4706F6A4756215.jpg"
      ],
      "source": "70656fc29f624186a04bedb026adf261|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124415",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "3b4ca2823e0742d9b0e39bd7fdc9b5a7": {
      "title": "1N4148WT_C232841",
      "attributes": {
        "LCSC Part Name": "电压:75V 电流:300mA",
        "Supplier Part": "C232841",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "1N4148WT",
        "Supplier Footprint": "SOD-523F",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181222/C232841_42C5BA49E5A441BB8F6B91D0F4CD0D51.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fe4f426b7044d408505e12a89a6ee45",
        "Designator": "D?",
        "Footprint": "e09defa9842b42f0a155469a4cf28769",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Voltage (Vr)": "75V",
        "Rectified Current": "300mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):1V@10mA;直流反向耐压(Vr):75V;整流电流:300mA;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):1V@10mA;直流反向耐压(Vr):75V;整流电流:300mA;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/816C3D69EF45ECAC8D00D856F8B3E8A2.jpg"
      ],
      "source": "879ae7448dfd44a58f6ecdb7a8bdbd8e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892763",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "8c96153845e14804a7c53a38ba7d09fe": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "8a20fc2e566f478d8c1332cc4bbbf8c4",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "59be27bee5894c5f9a3c557b726d6f59": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "8bfdf3ba4e8640b8b07a0f1682f63127",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "光电隔离": {
      "schematic": "8a50e2f91e15407cb9f858335be2bea9",
      "pcb": "513d7018702946c79571a40b5f99a834"
    },
    "Board1": {
      "schematic": "2a5156196fd64ff4a0760ba816238ad3",
      "pcb": "8dd12fe3cc1b4d80b381dc542a663a78"
    }
  },
  "config": {
    "title": "压力传感器monitor",
    "cbbProject": 0,
    "defaultSheet": "f1f052c2a3474ee1b18cc82d1b0b596a",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}