{
  "schematics": {
    "8a50e2f91e15407cb9f858335be2bea9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4464c25a480c491693111de2cdebf727"
        }
      ]
    },
    "2a5156196fd64ff4a0760ba816238ad3": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b1d28914227d4ba4b842393857431a28"
        }
      ]
    }
  },
  "pcbs": {
    "513d7018702946c79571a40b5f99a834": "PCB1",
    "8dd12fe3cc1b4d80b381dc542a663a78": "PCB2"
  },
  "panels": {},
  "symbols": {
    "04414d1768b242ffb20949cf37276444": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    }
  },
  "footprints": {},
  "devices": {
    "f1f052c2a3474ee1b18cc82d1b0b596a": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "04414d1768b242ffb20949cf37276444",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "光电隔离": {
      "schematic": "8a50e2f91e15407cb9f858335be2bea9",
      "pcb": "513d7018702946c79571a40b5f99a834"
    },
    "Board1": {
      "schematic": "2a5156196fd64ff4a0760ba816238ad3",
      "pcb": "8dd12fe3cc1b4d80b381dc542a663a78"
    }
  },
  "config": {
    "title": "压力传感器monitor",
    "cbbProject": 0,
    "defaultSheet": "f1f052c2a3474ee1b18cc82d1b0b596a",
    "editorVersion": "2.1.61.e9f66c73.225d47"
  }
}